# Voucherz

./: .gitignore  README.md  VoucherControllerTest.cs  VoucherService.sln
Test/: CodeGeneratorTest.cs  Test.csproj  VoucherControllerTest.cs
VoucherService/: Dockerfile  MongoSupport.cs  Program.cs  Startup.cs  VoucherService.csproj  voucherz-20190208.txt  voucherz-20190211.txt  voucherz-20190211_001.txt
VoucherService/Controllers/: AdminVoucherController.cs  ValuesController.cs  VoucherController.cs
VoucherService/MQ/: BackgroundService.cs  Subscribers.cs
VoucherService/Properties/: launchSettings.json
VoucherServiceBL/: VoucherServiceBL.csproj
VoucherServiceBL/Domain/: Discount.cs  Gift.cs  ISingleVoucher.cs  Value.cs  Voucher.cs
VoucherServiceBL/Events/: BaseEvent.cs  VoucherDeactivatedEvent.cs  VoucherDeactivationFailedEvent.cs  VoucherDeletedEvent.cs  VoucherDeletionFailedEvent.cs  VoucherGeneratedEvent.cs  VoucherGenerationFailed.cs  VoucherReactivatedEvent.cs  VoucherReactivationFailed.cs  VoucherUpdateFailedEvent.cs  VoucherUpdatedEvent.cs
VoucherServiceBL/Exceptions/: VoucherExceptions.cs
VoucherServiceBL/HangFire/: HangFireDashBoardAuthorizationFilter.cs
VoucherServiceBL/Model/: VoucherRequest.cs  VoucherUpdateReq.cs
VoucherServiceBL/Repository/: IAdminRepo.cs  IDiscountRepository.cs  IGiftRepository.cs  IValueRepository.cs  IVoucherRepository.cs
VoucherServiceBL/Repository/Mongo/: BaseMongoRepository.cs  MongoAdminRepository.cs  MongoDiscountRepository.cs  MongoGiftRepository.cs  MongoValueRepository.cs  MongoVoucherRepository.cs
VoucherServiceBL/Repository/SqlServer/: BaseRepository.cs  DiscountRepository.cs  DiscountStreamingSqlRecord.cs  GiftRepository.cs  GiftStreamingSqlRecord.cs  ValueRepository.cs  ValueStreamingSqlRecord.cs
VoucherServiceBL/Service/: AdminService.cs  BaseService.cs  DiscountVoucherService.cs  ExtensionMethods.cs  GiftVoucherService.cs  IAdminService.cs  IDiscountVoucherService.cs  IGiftVoucherService.cs  IValueVoucherService.cs  IVoucherService.cs  ValueVoucherService.cs
VoucherServiceBL/Util/: CodeGenerator.cs  Constants.cs  MicrosecondEpochConverter.cs
VoucherzDb/: StoredProcedures.sql  Tables.sql  Views.sql  demo.sql
