===> 2019-02-11 14:50:28.86 +01:00 [Information] User profile is available. Using '"C:\Users\therapy\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
===> 2019-02-11 14:50:30.63 +01:00 [Information] Start installing Hangfire SQL objects...
===> 2019-02-11 14:50:30.84 +01:00 [Information] Hangfire SQL objects installed.
===> 2019-02-11 14:50:30.87 +01:00 [Information] Starting Hangfire Server
===> 2019-02-11 14:50:30.88 +01:00 [Information] Using job storage: 'SQL Server: HangOrDie'
===> 2019-02-11 14:50:30.88 +01:00 [Information] Using the following options for SQL Server job storage:
===> 2019-02-11 14:50:30.90 +01:00 [Information]     Queue poll interval: 00:00:15.
===> 2019-02-11 14:50:30.90 +01:00 [Information] Using the following options for Hangfire Server:
===> 2019-02-11 14:50:30.90 +01:00 [Information]     Worker count: 10
===> 2019-02-11 14:50:30.90 +01:00 [Information]     Listening queues: 'default'
===> 2019-02-11 14:50:30.90 +01:00 [Information]     Shutdown timeout: 00:00:15
===> 2019-02-11 14:50:30.90 +01:00 [Information]     Schedule polling interval: 00:00:15
===> 2019-02-11 14:50:32.12 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/discount/jekqn2nwQjBvUtester  
===> 2019-02-11 14:50:32.33 +01:00 [Warning] Failed to determine the https port for redirect.
===> 2019-02-11 14:50:32.81 +01:00 [Information] Route matched with "{action = \"GetDiscountVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)"
===> 2019-02-11 14:50:32.87 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" with arguments (["jekqn2nwQjBvUtester"]) - Validation state: Valid
===> 2019-02-11 14:50:33.83 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 953.2779ms.
===> 2019-02-11 14:50:33.86 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Discount"'.
===> 2019-02-11 14:50:33.99 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" in 1175.4512ms
===> 2019-02-11 14:50:34.02 +01:00 [Information] Request finished in 1902.8291ms 200 application/json; charset=utf-8
===> 2019-02-11 15:16:58.97 +01:00 [Information] User profile is available. Using '"C:\Users\therapy\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
===> 2019-02-11 15:16:59.61 +01:00 [Information] Start installing Hangfire SQL objects...
===> 2019-02-11 15:16:59.79 +01:00 [Information] Hangfire SQL objects installed.
===> 2019-02-11 15:16:59.82 +01:00 [Information] Starting Hangfire Server
===> 2019-02-11 15:16:59.85 +01:00 [Information] Using job storage: 'SQL Server: HangOrDie'
===> 2019-02-11 15:16:59.85 +01:00 [Information] Using the following options for SQL Server job storage:
===> 2019-02-11 15:16:59.87 +01:00 [Information]     Queue poll interval: 00:00:15.
===> 2019-02-11 15:16:59.89 +01:00 [Information] Using the following options for Hangfire Server:
===> 2019-02-11 15:16:59.90 +01:00 [Information]     Worker count: 10
===> 2019-02-11 15:16:59.91 +01:00 [Information]     Listening queues: 'default'
===> 2019-02-11 15:16:59.91 +01:00 [Information]     Shutdown timeout: 00:00:15
===> 2019-02-11 15:16:59.92 +01:00 [Information]     Schedule polling interval: 00:00:15
===> 2019-02-11 15:17:00.51 +01:00 [Information] 2 servers were removed due to timeout
===> 2019-02-11 15:19:03.24 +01:00 [Information] Hangfire Server stopped.
===> 2019-02-11 15:22:56.40 +01:00 [Information] User profile is available. Using '"C:\Users\therapy\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
===> 2019-02-11 15:23:09.85 +01:00 [Information] Start installing Hangfire SQL objects...
===> 2019-02-11 15:23:14.15 +01:00 [Information] Hangfire SQL objects installed.
===> 2019-02-11 15:23:14.22 +01:00 [Information] Starting Hangfire Server
===> 2019-02-11 15:23:14.23 +01:00 [Information] Using job storage: 'SQL Server: HangOrDie'
===> 2019-02-11 15:23:14.23 +01:00 [Information] Using the following options for SQL Server job storage:
===> 2019-02-11 15:23:14.23 +01:00 [Information]     Queue poll interval: 00:00:15.
===> 2019-02-11 15:23:14.23 +01:00 [Information] Using the following options for Hangfire Server:
===> 2019-02-11 15:23:14.23 +01:00 [Information]     Worker count: 10
===> 2019-02-11 15:23:14.23 +01:00 [Information]     Listening queues: 'default'
===> 2019-02-11 15:23:14.23 +01:00 [Information]     Shutdown timeout: 00:00:15
===> 2019-02-11 15:23:14.23 +01:00 [Information]     Schedule polling interval: 00:00:15
===> 2019-02-11 15:23:18.51 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/values  
===> 2019-02-11 15:23:18.63 +01:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:63745/  0
===> 2019-02-11 15:23:19.17 +01:00 [Information] Request finished in 546.3836ms 200 
===> 2019-02-11 15:23:19.88 +01:00 [Warning] Failed to determine the https port for redirect.
===> 2019-02-11 15:23:21.47 +01:00 [Information] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "VoucherService.Controllers.ValuesController.Get (VoucherService)"
===> 2019-02-11 15:23:21.49 +01:00 [Information] Executing action method "VoucherService.Controllers.ValuesController.Get (VoucherService)" - Validation state: Valid
===> 2019-02-11 15:23:21.50 +01:00 [Information] Executed action method "VoucherService.Controllers.ValuesController.Get (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.9837ms.
===> 2019-02-11 15:23:21.55 +01:00 [Information] Executing ObjectResult, writing value of type '"System.String[]"'.
===> 2019-02-11 15:23:21.63 +01:00 [Information] Executed action "VoucherService.Controllers.ValuesController.Get (VoucherService)" in 162.1503ms
===> 2019-02-11 15:23:21.64 +01:00 [Information] Request finished in 3135.1067ms 200 application/json; charset=utf-8
===> 2019-02-11 15:23:25.59 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/favicon.ico  
===> 2019-02-11 15:23:25.60 +01:00 [Information] Request finished in 3.6763ms 404 
===> 2019-02-11 15:24:27.77 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/discount/jekqn2nwQjBvUtester  
===> 2019-02-11 15:24:27.89 +01:00 [Information] Route matched with "{action = \"GetDiscountVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)"
===> 2019-02-11 15:24:27.95 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" with arguments (["jekqn2nwQjBvUtester"]) - Validation state: Valid
===> 2019-02-11 15:24:29.52 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 1562.981ms.
===> 2019-02-11 15:24:29.53 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Discount"'.
===> 2019-02-11 15:24:29.56 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" in 1668.1925ms
===> 2019-02-11 15:24:29.57 +01:00 [Information] Request finished in 1800.7889ms 200 application/json; charset=utf-8
===> 2019-02-11 15:56:38.54 +01:00 [Information] User profile is available. Using '"C:\Users\therapy\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
===> 2019-02-11 15:56:42.07 +01:00 [Information] Start installing Hangfire SQL objects...
===> 2019-02-11 15:56:42.99 +01:00 [Information] Hangfire SQL objects installed.
===> 2019-02-11 15:56:43.43 +01:00 [Information] Starting Hangfire Server
===> 2019-02-11 15:56:43.45 +01:00 [Information] Using job storage: 'SQL Server: HangOrDie'
===> 2019-02-11 15:56:43.45 +01:00 [Information] Using the following options for SQL Server job storage:
===> 2019-02-11 15:56:43.45 +01:00 [Information]     Queue poll interval: 00:00:15.
===> 2019-02-11 15:56:43.45 +01:00 [Information] Using the following options for Hangfire Server:
===> 2019-02-11 15:56:43.45 +01:00 [Information]     Worker count: 10
===> 2019-02-11 15:56:43.45 +01:00 [Information]     Listening queues: 'default'
===> 2019-02-11 15:56:43.45 +01:00 [Information]     Shutdown timeout: 00:00:15
===> 2019-02-11 15:56:43.45 +01:00 [Information]     Schedule polling interval: 00:00:15
===> 2019-02-11 15:56:46.19 +01:00 [Information] 1 servers were removed due to timeout
===> 2019-02-11 15:56:46.28 +01:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:63745/  0
===> 2019-02-11 15:56:46.28 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/values  
===> 2019-02-11 15:56:46.67 +01:00 [Information] Request finished in 392.2148ms 200 
===> 2019-02-11 15:56:48.74 +01:00 [Warning] Failed to determine the https port for redirect.
===> 2019-02-11 15:56:49.57 +01:00 [Information] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "VoucherService.Controllers.ValuesController.Get (VoucherService)"
===> 2019-02-11 15:56:49.59 +01:00 [Information] Executing action method "VoucherService.Controllers.ValuesController.Get (VoucherService)" - Validation state: Valid
===> 2019-02-11 15:56:49.60 +01:00 [Information] Executed action method "VoucherService.Controllers.ValuesController.Get (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.4773ms.
===> 2019-02-11 15:56:49.64 +01:00 [Information] Executing ObjectResult, writing value of type '"System.String[]"'.
===> 2019-02-11 15:56:49.66 +01:00 [Information] Executed action "VoucherService.Controllers.ValuesController.Get (VoucherService)" in 83.7237ms
===> 2019-02-11 15:56:49.67 +01:00 [Information] Request finished in 3392.3722ms 200 application/json; charset=utf-8
===> 2019-02-11 15:57:01.02 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/discount/jekqn2nwQjBvUtester  
===> 2019-02-11 15:57:01.05 +01:00 [Information] Route matched with "{action = \"GetDiscountVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)"
===> 2019-02-11 15:57:01.09 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" with arguments (["jekqn2nwQjBvUtester"]) - Validation state: Valid
===> 2019-02-11 15:57:01.99 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 896.8053ms.
===> 2019-02-11 15:57:02.00 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Discount"'.
===> 2019-02-11 15:57:02.02 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" in 970.8258ms
===> 2019-02-11 15:57:02.06 +01:00 [Information] Request finished in 1037.1817ms 200 application/json; charset=utf-8
===> 2019-02-11 15:58:18.85 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/discount/jekqn2nwQjBvUtester  
===> 2019-02-11 15:58:18.85 +01:00 [Information] Route matched with "{action = \"GetDiscountVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)"
===> 2019-02-11 15:58:18.85 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" with arguments (["jekqn2nwQjBvUtester"]) - Validation state: Valid
===> 2019-02-11 15:58:18.97 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 117.0156ms.
===> 2019-02-11 15:58:18.97 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Discount"'.
===> 2019-02-11 15:58:18.97 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" in 119.1727ms
===> 2019-02-11 15:58:18.97 +01:00 [Information] Request finished in 120.7758ms 200 application/json; charset=utf-8
===> 2019-02-11 15:58:37.21 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/discount/jekqn2nwQjBvUtester  
===> 2019-02-11 15:58:37.22 +01:00 [Information] Route matched with "{action = \"GetDiscountVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)"
===> 2019-02-11 15:58:37.22 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" with arguments (["jekqn2nwQjBvUtester"]) - Validation state: Valid
===> 2019-02-11 15:58:37.23 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 10.3901ms.
===> 2019-02-11 15:58:37.23 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Discount"'.
===> 2019-02-11 15:58:37.24 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" in 14.6503ms
===> 2019-02-11 15:58:37.24 +01:00 [Information] Request finished in 20.6378ms 200 application/json; charset=utf-8
===> 2019-02-11 16:02:45.77 +01:00 [Information] User profile is available. Using '"C:\Users\therapy\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
===> 2019-02-11 16:02:48.36 +01:00 [Information] Start installing Hangfire SQL objects...
===> 2019-02-11 16:02:48.65 +01:00 [Information] Hangfire SQL objects installed.
===> 2019-02-11 16:02:48.74 +01:00 [Information] Starting Hangfire Server
===> 2019-02-11 16:02:48.75 +01:00 [Information] Using job storage: 'SQL Server: HangOrDie'
===> 2019-02-11 16:02:48.75 +01:00 [Information] Using the following options for SQL Server job storage:
===> 2019-02-11 16:02:48.75 +01:00 [Information]     Queue poll interval: 00:00:15.
===> 2019-02-11 16:02:48.75 +01:00 [Information] Using the following options for Hangfire Server:
===> 2019-02-11 16:02:48.75 +01:00 [Information]     Worker count: 10
===> 2019-02-11 16:02:48.75 +01:00 [Information]     Listening queues: 'default'
===> 2019-02-11 16:02:48.75 +01:00 [Information]     Shutdown timeout: 00:00:15
===> 2019-02-11 16:02:48.75 +01:00 [Information]     Schedule polling interval: 00:00:15
===> 2019-02-11 16:02:50.68 +01:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:63745/  0
===> 2019-02-11 16:02:50.68 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/values  
===> 2019-02-11 16:02:50.80 +01:00 [Information] Request finished in 125.5498ms 200 
===> 2019-02-11 16:02:51.34 +01:00 [Warning] Failed to determine the https port for redirect.
===> 2019-02-11 16:02:51.92 +01:00 [Information] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "VoucherService.Controllers.ValuesController.Get (VoucherService)"
===> 2019-02-11 16:02:51.95 +01:00 [Information] Executing action method "VoucherService.Controllers.ValuesController.Get (VoucherService)" - Validation state: Valid
===> 2019-02-11 16:02:51.96 +01:00 [Information] Executed action method "VoucherService.Controllers.ValuesController.Get (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.6882ms.
===> 2019-02-11 16:02:51.98 +01:00 [Information] Executing ObjectResult, writing value of type '"System.String[]"'.
===> 2019-02-11 16:02:52.01 +01:00 [Information] Executed action "VoucherService.Controllers.ValuesController.Get (VoucherService)" in 72.3048ms
===> 2019-02-11 16:02:52.02 +01:00 [Information] Request finished in 1343.9872ms 200 application/json; charset=utf-8
===> 2019-02-11 16:03:07.46 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/discount/jekqn2nwQjBvUtester  
===> 2019-02-11 16:03:07.50 +01:00 [Information] Route matched with "{action = \"GetDiscountVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)"
===> 2019-02-11 16:03:07.57 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" with arguments (["jekqn2nwQjBvUtester"]) - Validation state: Valid
===> 2019-02-11 16:03:08.28 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 712.1612ms.
===> 2019-02-11 16:03:08.29 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Discount"'.
===> 2019-02-11 16:03:08.31 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" in 801.874ms
===> 2019-02-11 16:03:08.32 +01:00 [Information] Request finished in 854.8324ms 200 application/json; charset=utf-8
===> 2019-02-11 16:04:14.83 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/discount/jekqn2nwQjBvUtester  
===> 2019-02-11 16:04:14.84 +01:00 [Information] Route matched with "{action = \"GetDiscountVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)"
===> 2019-02-11 16:04:14.84 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" with arguments (["jekqn2nwQjBvUtester"]) - Validation state: Valid
===> 2019-02-11 16:04:16.99 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 2155.647ms.
===> 2019-02-11 16:04:16.99 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Discount"'.
===> 2019-02-11 16:04:16.99 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" in 2158.9192ms
===> 2019-02-11 16:04:16.99 +01:00 [Information] Request finished in 2160.353ms 200 application/json; charset=utf-8
===> 2019-02-11 16:04:21.57 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/discount/jekqn2nwQjBvUtester  
===> 2019-02-11 16:04:21.57 +01:00 [Information] Route matched with "{action = \"GetDiscountVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)"
===> 2019-02-11 16:04:21.57 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" with arguments (["jekqn2nwQjBvUtester"]) - Validation state: Valid
===> 2019-02-11 16:04:21.57 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 2.8611ms.
===> 2019-02-11 16:04:21.57 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Discount"'.
===> 2019-02-11 16:04:21.57 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" in 3.8038ms
===> 2019-02-11 16:04:21.57 +01:00 [Information] Request finished in 5.176ms 200 application/json; charset=utf-8
===> 2019-02-11 16:06:41.47 +01:00 [Information] Request starting HTTP/1.1 POST http://localhost:63745/api/v1/ application/json 504
===> 2019-02-11 16:06:41.48 +01:00 [Information] Route matched with "{action = \"CreateVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.CreateVoucher (VoucherService)"
===> 2019-02-11 16:06:41.72 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.CreateVoucher (VoucherService)" with arguments (["VoucherServiceBL.Model.VoucherRequest"]) - Validation state: Valid
===> 2019-02-11 16:06:42.44 +01:00 [Information] Created 10: vouchers for "1234567840" :VoucherGeneratedEvent { NumberGenerated: 10, VoucherCode: null, EventId: 4d704c62-ed25-41e9-bb46-c63cea36cd53, Message: "New Vouchers created", EventTime: 02/11/2019 16:06:42, MerchantId: "1234567840", VoucherType: null }
===> 2019-02-11 16:06:42.45 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.CreateVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.CreatedAtActionResult" in 734.7798ms.
===> 2019-02-11 16:06:42.45 +01:00 [Information] Executing ObjectResult, writing value of type '"<>f__AnonymousType0`2[[System.Nullable`1[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"'.
===> 2019-02-11 16:06:42.50 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.CreateVoucher (VoucherService)" in 1015.972ms
===> 2019-02-11 16:06:42.50 +01:00 [Information] Request finished in 1024.3077ms 201 application/json; charset=utf-8
===> 2019-02-11 16:07:39.55 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/gift/all?merchantId=1234567840  
===> 2019-02-11 16:07:39.55 +01:00 [Information] Route matched with "{action = \"GetAllGiftVouchers\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetAllGiftVouchers (VoucherService)"
===> 2019-02-11 16:07:39.62 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetAllGiftVouchers (VoucherService)" with arguments (["1234567840"]) - Validation state: Valid
===> 2019-02-11 16:07:40.38 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetAllGiftVouchers (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 762.3423ms.
===> 2019-02-11 16:07:40.38 +01:00 [Information] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[VoucherServiceBL.Domain.Gift, VoucherServiceBL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
===> 2019-02-11 16:07:40.39 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetAllGiftVouchers (VoucherService)" in 837.7234ms
===> 2019-02-11 16:07:40.39 +01:00 [Information] Request finished in 845.403ms 200 application/json; charset=utf-8
===> 2019-02-11 16:07:50.33 +01:00 [Information] 1 servers were removed due to timeout
===> 2019-02-11 16:09:23.32 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/gift/REKZIPEEnMwX33BIX  
===> 2019-02-11 16:09:23.33 +01:00 [Information] Route matched with "{action = \"GetGiftVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetGiftVoucher (VoucherService)"
===> 2019-02-11 16:09:23.33 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetGiftVoucher (VoucherService)" with arguments (["REKZIPEEnMwX33BIX"]) - Validation state: Valid
===> 2019-02-11 16:09:23.34 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetGiftVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 11.9218ms.
===> 2019-02-11 16:09:23.34 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Gift"'.
===> 2019-02-11 16:09:23.34 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetGiftVoucher (VoucherService)" in 13.1746ms
===> 2019-02-11 16:09:23.34 +01:00 [Information] Request finished in 20.8303ms 200 application/json; charset=utf-8
===> 2019-02-11 16:12:31.11 +01:00 [Information] User profile is available. Using '"C:\Users\therapy\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
===> 2019-02-11 16:12:32.76 +01:00 [Information] Start installing Hangfire SQL objects...
===> 2019-02-11 16:12:33.82 +01:00 [Information] Hangfire SQL objects installed.
===> 2019-02-11 16:12:33.85 +01:00 [Information] Starting Hangfire Server
===> 2019-02-11 16:12:33.86 +01:00 [Information] Using job storage: 'SQL Server: HangOrDie'
===> 2019-02-11 16:12:33.86 +01:00 [Information] Using the following options for SQL Server job storage:
===> 2019-02-11 16:12:33.86 +01:00 [Information]     Queue poll interval: 00:00:15.
===> 2019-02-11 16:12:33.86 +01:00 [Information] Using the following options for Hangfire Server:
===> 2019-02-11 16:12:33.86 +01:00 [Information]     Worker count: 10
===> 2019-02-11 16:12:33.86 +01:00 [Information]     Listening queues: 'default'
===> 2019-02-11 16:12:33.86 +01:00 [Information]     Shutdown timeout: 00:00:15
===> 2019-02-11 16:12:33.86 +01:00 [Information]     Schedule polling interval: 00:00:15
===> 2019-02-11 16:12:36.75 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/values  
===> 2019-02-11 16:12:37.09 +01:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:63745/  0
===> 2019-02-11 16:12:37.36 +01:00 [Information] Request finished in 259.4696ms 200 
===> 2019-02-11 16:12:37.36 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/gift/REKZIPEEnMwX33BIX  
===> 2019-02-11 16:12:37.72 +01:00 [Warning] Failed to determine the https port for redirect.
===> 2019-02-11 16:12:38.99 +01:00 [Information] Route matched with "{action = \"GetGiftVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetGiftVoucher (VoucherService)"
===> 2019-02-11 16:12:39.01 +01:00 [Information] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "VoucherService.Controllers.ValuesController.Get (VoucherService)"
===> 2019-02-11 16:12:39.02 +01:00 [Information] Executing action method "VoucherService.Controllers.ValuesController.Get (VoucherService)" - Validation state: Valid
===> 2019-02-11 16:12:39.03 +01:00 [Information] Executed action method "VoucherService.Controllers.ValuesController.Get (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.4499ms.
===> 2019-02-11 16:12:39.04 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetGiftVoucher (VoucherService)" with arguments (["REKZIPEEnMwX33BIX"]) - Validation state: Valid
===> 2019-02-11 16:12:39.04 +01:00 [Information] Executing ObjectResult, writing value of type '"System.String[]"'.
===> 2019-02-11 16:12:39.11 +01:00 [Information] Executed action "VoucherService.Controllers.ValuesController.Get (VoucherService)" in 88.6324ms
===> 2019-02-11 16:12:39.11 +01:00 [Information] Request finished in 2428.6267ms 200 application/json; charset=utf-8
===> 2019-02-11 16:12:42.07 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetGiftVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 3033.522ms.
===> 2019-02-11 16:12:42.08 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Gift"'.
===> 2019-02-11 16:12:42.10 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetGiftVoucher (VoucherService)" in 3107.2115ms
===> 2019-02-11 16:12:42.11 +01:00 [Information] Request finished in 4752.4359ms 200 application/json; charset=utf-8
===> 2019-02-11 16:14:24.69 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/gift/REKZIPEEnMwX33BIX  
===> 2019-02-11 16:14:24.70 +01:00 [Information] Route matched with "{action = \"GetGiftVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetGiftVoucher (VoucherService)"
===> 2019-02-11 16:14:24.70 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetGiftVoucher (VoucherService)" with arguments (["REKZIPEEnMwX33BIX"]) - Validation state: Valid
===> 2019-02-11 16:14:25.10 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetGiftVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 393.3539ms.
===> 2019-02-11 16:14:25.10 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Gift"'.
===> 2019-02-11 16:14:25.10 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetGiftVoucher (VoucherService)" in 395.4408ms
===> 2019-02-11 16:14:25.10 +01:00 [Information] Request finished in 409.2464ms 200 application/json; charset=utf-8
===> 2019-02-11 16:17:14.33 +01:00 [Information] Request starting HTTP/1.1 POST http://localhost:63745/api/v1/ application/json 504
===> 2019-02-11 16:17:14.34 +01:00 [Information] Route matched with "{action = \"CreateVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.CreateVoucher (VoucherService)"
===> 2019-02-11 16:17:14.56 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.CreateVoucher (VoucherService)" with arguments (["VoucherServiceBL.Model.VoucherRequest"]) - Validation state: Valid
===> 2019-02-11 16:17:15.60 +01:00 [Information] Created 100: vouchers for "1234840" :VoucherGeneratedEvent { NumberGenerated: 100, VoucherCode: null, EventId: 48330f29-d995-4d4b-bf6d-c9ccd49c7f3f, Message: "New Vouchers created", EventTime: 02/11/2019 16:17:15, MerchantId: "1234840", VoucherType: null }
===> 2019-02-11 16:17:15.61 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.CreateVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.CreatedAtActionResult" in 1047.1582ms.
===> 2019-02-11 16:17:15.61 +01:00 [Information] Executing ObjectResult, writing value of type '"<>f__AnonymousType0`2[[System.Nullable`1[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]"'.
===> 2019-02-11 16:17:15.63 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.CreateVoucher (VoucherService)" in 1281.8137ms
===> 2019-02-11 16:17:15.63 +01:00 [Information] Request finished in 1295.7424ms 201 application/json; charset=utf-8
===> 2019-02-11 16:17:35.86 +01:00 [Information] 1 servers were removed due to timeout
===> 2019-02-11 16:17:57.39 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/redemption/v1/value/all?merchantId=1234840  
===> 2019-02-11 16:17:57.39 +01:00 [Information] Request finished in 3.1096ms 404 
===> 2019-02-11 16:18:10.86 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/value/all?merchantId=1234840  
===> 2019-02-11 16:18:10.87 +01:00 [Information] Route matched with "{action = \"GetAllValueVouchers\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetAllValueVouchers (VoucherService)"
===> 2019-02-11 16:18:10.88 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetAllValueVouchers (VoucherService)" with arguments (["1234840"]) - Validation state: Valid
===> 2019-02-11 16:18:11.22 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetAllValueVouchers (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.OkObjectResult" in 339.4125ms.
===> 2019-02-11 16:18:11.22 +01:00 [Information] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[VoucherServiceBL.Domain.Value, VoucherServiceBL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'.
===> 2019-02-11 16:18:11.27 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetAllValueVouchers (VoucherService)" in 398.2827ms
===> 2019-02-11 16:18:11.27 +01:00 [Information] Request finished in 411.9043ms 200 application/json; charset=utf-8
===> 2019-02-11 16:19:46.79 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/value/TESTi5zGlAH5jSFIX  
===> 2019-02-11 16:19:46.80 +01:00 [Information] Route matched with "{action = \"GetValueVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetValueVoucher (VoucherService)"
===> 2019-02-11 16:19:46.80 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetValueVoucher (VoucherService)" with arguments (["TESTi5zGlAH5jSFIX"]) - Validation state: Valid
===> 2019-02-11 16:19:46.82 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetValueVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 17.4173ms.
===> 2019-02-11 16:19:46.82 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Value"'.
===> 2019-02-11 16:19:46.82 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetValueVoucher (VoucherService)" in 19.0864ms
===> 2019-02-11 16:19:46.82 +01:00 [Information] Request finished in 27.0307ms 200 application/json; charset=utf-8
===> 2019-02-11 16:23:27.51 +01:00 [Information] Deactivated a voucher: VoucherDeactivatedEvent { VoucherCode: "VEVTVGk1ekdsQUg1alNGSVg=", EventId: 3902bafc-f2dc-46a1-8570-ab0accad1aaa, Message: "Voucher was deactivated", EventTime: 02/11/2019 16:23:26, MerchantId: "1234840", VoucherType: "Value" }
===> 2019-02-11 16:24:44.94 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/value/TESTi5zGlAH5jSFIX  
===> 2019-02-11 16:24:44.94 +01:00 [Information] Route matched with "{action = \"GetValueVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetValueVoucher (VoucherService)"
===> 2019-02-11 16:24:44.94 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetValueVoucher (VoucherService)" with arguments (["TESTi5zGlAH5jSFIX"]) - Validation state: Valid
===> 2019-02-11 16:24:44.99 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetValueVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 52.6641ms.
===> 2019-02-11 16:24:44.99 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Value"'.
===> 2019-02-11 16:24:44.99 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetValueVoucher (VoucherService)" in 53.8112ms
===> 2019-02-11 16:24:44.99 +01:00 [Information] Request finished in 55.2968ms 200 application/json; charset=utf-8
===> 2019-02-11 16:29:03.81 +01:00 [Information] User profile is available. Using '"C:\Users\therapy\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
===> 2019-02-11 16:29:05.97 +01:00 [Information] Start installing Hangfire SQL objects...
===> 2019-02-11 16:29:09.10 +01:00 [Information] Hangfire SQL objects installed.
===> 2019-02-11 16:29:09.14 +01:00 [Information] Starting Hangfire Server
===> 2019-02-11 16:29:09.14 +01:00 [Information] Using job storage: 'SQL Server: HangOrDie'
===> 2019-02-11 16:29:09.15 +01:00 [Information] Using the following options for SQL Server job storage:
===> 2019-02-11 16:29:09.15 +01:00 [Information]     Queue poll interval: 00:00:15.
===> 2019-02-11 16:29:09.15 +01:00 [Information] Using the following options for Hangfire Server:
===> 2019-02-11 16:29:09.15 +01:00 [Information]     Worker count: 10
===> 2019-02-11 16:29:09.15 +01:00 [Information]     Listening queues: 'default'
===> 2019-02-11 16:29:09.15 +01:00 [Information]     Shutdown timeout: 00:00:15
===> 2019-02-11 16:29:09.15 +01:00 [Information]     Schedule polling interval: 00:00:15
===> 2019-02-11 16:29:13.13 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/values  
===> 2019-02-11 16:29:13.14 +01:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:63745/  0
===> 2019-02-11 16:29:13.49 +01:00 [Information] Request finished in 352.2895ms 200 
===> 2019-02-11 16:29:14.21 +01:00 [Warning] Failed to determine the https port for redirect.
===> 2019-02-11 16:29:15.21 +01:00 [Information] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "VoucherService.Controllers.ValuesController.Get (VoucherService)"
===> 2019-02-11 16:29:15.24 +01:00 [Information] Executing action method "VoucherService.Controllers.ValuesController.Get (VoucherService)" - Validation state: Valid
===> 2019-02-11 16:29:15.25 +01:00 [Information] Executed action method "VoucherService.Controllers.ValuesController.Get (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.5915ms.
===> 2019-02-11 16:29:15.31 +01:00 [Information] Executing ObjectResult, writing value of type '"System.String[]"'.
===> 2019-02-11 16:29:15.33 +01:00 [Information] Executed action "VoucherService.Controllers.ValuesController.Get (VoucherService)" in 118.4575ms
===> 2019-02-11 16:29:15.35 +01:00 [Information] Request finished in 2231.7117ms 200 application/json; charset=utf-8
===> 2019-02-11 16:29:35.52 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/discount/jekqn2nwQjBvUtester  
===> 2019-02-11 16:29:35.55 +01:00 [Information] Route matched with "{action = \"GetDiscountVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)"
===> 2019-02-11 16:29:35.62 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" with arguments (["jekqn2nwQjBvUtester"]) - Validation state: Valid
===> 2019-02-11 16:29:36.42 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 797.8388ms.
===> 2019-02-11 16:29:36.43 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Discount"'.
===> 2019-02-11 16:29:36.45 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" in 905.6521ms
===> 2019-02-11 16:29:36.46 +01:00 [Information] Request finished in 944.6835ms 200 application/json; charset=utf-8
===> 2019-02-11 16:30:12.05 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/discount/jekqn2nwQjBvUtester  
===> 2019-02-11 16:30:12.05 +01:00 [Information] Route matched with "{action = \"GetDiscountVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)"
===> 2019-02-11 16:30:12.05 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" with arguments (["jekqn2nwQjBvUtester"]) - Validation state: Valid
===> 2019-02-11 16:30:12.05 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 2.4693ms.
===> 2019-02-11 16:30:12.05 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Discount"'.
===> 2019-02-11 16:30:12.05 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" in 4.4167ms
===> 2019-02-11 16:30:12.05 +01:00 [Information] Request finished in 6.7274ms 200 application/json; charset=utf-8
===> 2019-02-11 16:30:29.47 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/discount/jekqn2nwQjBvUtester  
===> 2019-02-11 16:30:29.47 +01:00 [Information] Route matched with "{action = \"GetDiscountVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)"
===> 2019-02-11 16:30:29.47 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" with arguments (["jekqn2nwQjBvUtester"]) - Validation state: Valid
===> 2019-02-11 16:30:29.66 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 187.477ms.
===> 2019-02-11 16:30:29.66 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Discount"'.
===> 2019-02-11 16:30:29.66 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" in 190.9006ms
===> 2019-02-11 16:30:29.66 +01:00 [Information] Request finished in 196.1703ms 200 application/json; charset=utf-8
===> 2019-02-11 16:34:17.14 +01:00 [Information] User profile is available. Using '"C:\Users\therapy\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
===> 2019-02-11 16:34:19.30 +01:00 [Information] Start installing Hangfire SQL objects...
===> 2019-02-11 16:34:19.50 +01:00 [Information] Hangfire SQL objects installed.
===> 2019-02-11 16:34:19.53 +01:00 [Information] Starting Hangfire Server
===> 2019-02-11 16:34:19.54 +01:00 [Information] Using job storage: 'SQL Server: HangOrDie'
===> 2019-02-11 16:34:19.54 +01:00 [Information] Using the following options for SQL Server job storage:
===> 2019-02-11 16:34:19.54 +01:00 [Information]     Queue poll interval: 00:00:15.
===> 2019-02-11 16:34:19.54 +01:00 [Information] Using the following options for Hangfire Server:
===> 2019-02-11 16:34:19.54 +01:00 [Information]     Worker count: 10
===> 2019-02-11 16:34:19.54 +01:00 [Information]     Listening queues: 'default'
===> 2019-02-11 16:34:19.54 +01:00 [Information]     Shutdown timeout: 00:00:15
===> 2019-02-11 16:34:19.54 +01:00 [Information]     Schedule polling interval: 00:00:15
===> 2019-02-11 16:34:20.67 +01:00 [Information] 1 servers were removed due to timeout
===> 2019-02-11 16:34:21.72 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/values  
===> 2019-02-11 16:34:22.26 +01:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:63745/  0
===> 2019-02-11 16:34:22.36 +01:00 [Information] Request finished in 99.3852ms 200 
===> 2019-02-11 16:34:22.70 +01:00 [Warning] Failed to determine the https port for redirect.
===> 2019-02-11 16:34:23.24 +01:00 [Information] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "VoucherService.Controllers.ValuesController.Get (VoucherService)"
===> 2019-02-11 16:34:23.26 +01:00 [Information] Executing action method "VoucherService.Controllers.ValuesController.Get (VoucherService)" - Validation state: Valid
===> 2019-02-11 16:34:23.26 +01:00 [Information] Executed action method "VoucherService.Controllers.ValuesController.Get (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.6296ms.
===> 2019-02-11 16:34:23.30 +01:00 [Information] Executing ObjectResult, writing value of type '"System.String[]"'.
===> 2019-02-11 16:34:23.32 +01:00 [Information] Executed action "VoucherService.Controllers.ValuesController.Get (VoucherService)" in 72.6534ms
===> 2019-02-11 16:34:23.33 +01:00 [Information] Request finished in 1616.5182ms 200 application/json; charset=utf-8
===> 2019-02-11 16:36:18.55 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/discount/jekqn2nwQjBvUtester  
===> 2019-02-11 16:36:18.62 +01:00 [Information] Route matched with "{action = \"GetDiscountVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)"
===> 2019-02-11 16:36:18.73 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" with arguments (["jekqn2nwQjBvUtester"]) - Validation state: Valid
===> 2019-02-11 16:36:19.60 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 866.8351ms.
===> 2019-02-11 16:36:19.60 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Discount"'.
===> 2019-02-11 16:36:19.69 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" in 1066.9ms
===> 2019-02-11 16:36:19.69 +01:00 [Information] Request finished in 1139.0838ms 200 application/json; charset=utf-8
===> 2019-02-11 16:39:09.20 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/discount/jekqn2nwQjBvUtester  
===> 2019-02-11 16:39:09.20 +01:00 [Information] Route matched with "{action = \"GetDiscountVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)"
===> 2019-02-11 16:39:09.21 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" with arguments (["jekqn2nwQjBvUtester"]) - Validation state: Valid
===> 2019-02-11 16:39:09.65 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 440.0139ms.
===> 2019-02-11 16:39:09.65 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Discount"'.
===> 2019-02-11 16:39:09.65 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" in 442.1444ms
===> 2019-02-11 16:39:09.65 +01:00 [Information] Request finished in 446.678ms 200 application/json; charset=utf-8
===> 2019-02-11 16:39:26.45 +01:00 [Information] 1 servers were removed due to timeout
===> 2019-02-11 16:43:10.00 +01:00 [Information] User profile is available. Using '"C:\Users\therapy\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
===> 2019-02-11 16:43:14.59 +01:00 [Information] Start installing Hangfire SQL objects...
===> 2019-02-11 16:43:18.46 +01:00 [Information] Hangfire SQL objects installed.
===> 2019-02-11 16:43:18.49 +01:00 [Information] Starting Hangfire Server
===> 2019-02-11 16:43:18.50 +01:00 [Information] Using job storage: 'SQL Server: HangOrDie'
===> 2019-02-11 16:43:18.50 +01:00 [Information] Using the following options for SQL Server job storage:
===> 2019-02-11 16:43:18.50 +01:00 [Information]     Queue poll interval: 00:00:15.
===> 2019-02-11 16:43:18.50 +01:00 [Information] Using the following options for Hangfire Server:
===> 2019-02-11 16:43:18.50 +01:00 [Information]     Worker count: 10
===> 2019-02-11 16:43:18.50 +01:00 [Information]     Listening queues: 'default'
===> 2019-02-11 16:43:18.50 +01:00 [Information]     Shutdown timeout: 00:00:15
===> 2019-02-11 16:43:18.50 +01:00 [Information]     Schedule polling interval: 00:00:15
===> 2019-02-11 16:43:21.23 +01:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:63745/  0
===> 2019-02-11 16:43:21.22 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/values  
===> 2019-02-11 16:43:21.91 +01:00 [Information] Request finished in 681.4835ms 200 
===> 2019-02-11 16:43:23.84 +01:00 [Warning] Failed to determine the https port for redirect.
===> 2019-02-11 16:43:25.55 +01:00 [Information] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "VoucherService.Controllers.ValuesController.Get (VoucherService)"
===> 2019-02-11 16:43:25.57 +01:00 [Information] Executing action method "VoucherService.Controllers.ValuesController.Get (VoucherService)" - Validation state: Valid
===> 2019-02-11 16:43:25.57 +01:00 [Information] Executed action method "VoucherService.Controllers.ValuesController.Get (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.4093ms.
===> 2019-02-11 16:43:25.59 +01:00 [Information] Executing ObjectResult, writing value of type '"System.String[]"'.
===> 2019-02-11 16:43:25.61 +01:00 [Information] Executed action "VoucherService.Controllers.ValuesController.Get (VoucherService)" in 60.3265ms
===> 2019-02-11 16:43:25.63 +01:00 [Information] Request finished in 4412.1546ms 200 application/json; charset=utf-8
===> 2019-02-11 16:44:01.46 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/discount/jekqn2nwQjBvUtester  
===> 2019-02-11 16:44:01.53 +01:00 [Information] Route matched with "{action = \"GetDiscountVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)"
===> 2019-02-11 16:44:01.56 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" with arguments (["jekqn2nwQjBvUtester"]) - Validation state: Valid
===> 2019-02-11 16:44:02.86 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 1291.6901ms.
===> 2019-02-11 16:44:02.87 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Discount"'.
===> 2019-02-11 16:44:02.88 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" in 1354.6985ms
===> 2019-02-11 16:44:02.89 +01:00 [Information] Request finished in 1427.2258ms 200 application/json; charset=utf-8
===> 2019-02-11 16:45:08.38 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/discount/jekqn2nwQjBvUtester  
===> 2019-02-11 16:45:08.38 +01:00 [Information] Route matched with "{action = \"GetDiscountVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)"
===> 2019-02-11 16:45:08.38 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" with arguments (["jekqn2nwQjBvUtester"]) - Validation state: Valid
===> 2019-02-11 16:45:08.44 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 51.1409ms.
===> 2019-02-11 16:45:08.44 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Discount"'.
===> 2019-02-11 16:45:08.44 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" in 53.7582ms
===> 2019-02-11 16:45:08.44 +01:00 [Information] Request finished in 55.9397ms 200 application/json; charset=utf-8
===> 2019-02-11 16:45:26.12 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/discount/jekqn2nwQjBvUtester  
===> 2019-02-11 16:45:26.12 +01:00 [Information] Route matched with "{action = \"GetDiscountVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)"
===> 2019-02-11 16:45:26.12 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" with arguments (["jekqn2nwQjBvUtester"]) - Validation state: Valid
===> 2019-02-11 16:45:26.13 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 7.8382ms.
===> 2019-02-11 16:45:26.13 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Discount"'.
===> 2019-02-11 16:45:26.13 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" in 9.402ms
===> 2019-02-11 16:45:26.13 +01:00 [Information] Request finished in 11.1258ms 200 application/json; charset=utf-8
===> 2019-02-11 16:48:20.92 +01:00 [Information] 1 servers were removed due to timeout
===> 2019-02-11 17:06:10.78 +01:00 [Information] User profile is available. Using '"C:\Users\therapy\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
===> 2019-02-11 17:06:16.49 +01:00 [Information] Start installing Hangfire SQL objects...
===> 2019-02-11 17:06:18.26 +01:00 [Information] Hangfire SQL objects installed.
===> 2019-02-11 17:06:18.29 +01:00 [Information] Starting Hangfire Server
===> 2019-02-11 17:06:18.30 +01:00 [Information] Using job storage: 'SQL Server: HangOrDie'
===> 2019-02-11 17:06:18.30 +01:00 [Information] Using the following options for SQL Server job storage:
===> 2019-02-11 17:06:18.30 +01:00 [Information]     Queue poll interval: 00:00:15.
===> 2019-02-11 17:06:18.30 +01:00 [Information] Using the following options for Hangfire Server:
===> 2019-02-11 17:06:18.30 +01:00 [Information]     Worker count: 10
===> 2019-02-11 17:06:18.30 +01:00 [Information]     Listening queues: 'default'
===> 2019-02-11 17:06:18.30 +01:00 [Information]     Shutdown timeout: 00:00:15
===> 2019-02-11 17:06:18.30 +01:00 [Information]     Schedule polling interval: 00:00:15
===> 2019-02-11 17:06:20.55 +01:00 [Information] 1 servers were removed due to timeout
===> 2019-02-11 17:06:21.17 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/values  
===> 2019-02-11 17:06:21.16 +01:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:63745/  0
===> 2019-02-11 17:06:23.23 +01:00 [Information] Request finished in 2069.6533ms 200 
===> 2019-02-11 17:06:24.17 +01:00 [Warning] Failed to determine the https port for redirect.
===> 2019-02-11 17:06:26.24 +01:00 [Information] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "VoucherService.Controllers.ValuesController.Get (VoucherService)"
===> 2019-02-11 17:06:26.26 +01:00 [Information] Executing action method "VoucherService.Controllers.ValuesController.Get (VoucherService)" - Validation state: Valid
===> 2019-02-11 17:06:26.27 +01:00 [Information] Executed action method "VoucherService.Controllers.ValuesController.Get (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.5954ms.
===> 2019-02-11 17:06:26.29 +01:00 [Information] Executing ObjectResult, writing value of type '"System.String[]"'.
===> 2019-02-11 17:06:26.31 +01:00 [Information] Executed action "VoucherService.Controllers.ValuesController.Get (VoucherService)" in 63.5264ms
===> 2019-02-11 17:06:26.36 +01:00 [Information] Request finished in 5192.7591ms 200 application/json; charset=utf-8
===> 2019-02-11 17:07:32.09 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/discount/jekqn2nwQjBvUtester  
===> 2019-02-11 17:07:32.44 +01:00 [Information] Route matched with "{action = \"GetDiscountVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)"
===> 2019-02-11 17:07:32.63 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" with arguments (["jekqn2nwQjBvUtester"]) - Validation state: Valid
===> 2019-02-11 17:07:34.38 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 1747.9383ms.
===> 2019-02-11 17:07:34.39 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Discount"'.
===> 2019-02-11 17:07:34.41 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" in 1966.8692ms
===> 2019-02-11 17:07:34.42 +01:00 [Information] Request finished in 2328.5121ms 200 application/json; charset=utf-8
===> 2019-02-11 17:08:19.68 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/discount/jekqn2nwQjBvUtester  
===> 2019-02-11 17:08:19.68 +01:00 [Information] Route matched with "{action = \"GetDiscountVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)"
===> 2019-02-11 17:08:19.68 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" with arguments (["jekqn2nwQjBvUtester"]) - Validation state: Valid
===> 2019-02-11 17:08:19.78 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 96.545ms.
===> 2019-02-11 17:08:19.78 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Discount"'.
===> 2019-02-11 17:08:19.78 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" in 100.8126ms
===> 2019-02-11 17:08:19.78 +01:00 [Information] Request finished in 102.4782ms 200 application/json; charset=utf-8
===> 2019-02-11 17:14:41.92 +01:00 [Information] User profile is available. Using '"C:\Users\therapy\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
===> 2019-02-11 17:14:44.91 +01:00 [Information] Start installing Hangfire SQL objects...
===> 2019-02-11 17:14:45.27 +01:00 [Information] Hangfire SQL objects installed.
===> 2019-02-11 17:14:45.31 +01:00 [Information] Starting Hangfire Server
===> 2019-02-11 17:14:45.32 +01:00 [Information] Using job storage: 'SQL Server: HangOrDie'
===> 2019-02-11 17:14:45.32 +01:00 [Information] Using the following options for SQL Server job storage:
===> 2019-02-11 17:14:45.32 +01:00 [Information]     Queue poll interval: 00:00:15.
===> 2019-02-11 17:14:45.32 +01:00 [Information] Using the following options for Hangfire Server:
===> 2019-02-11 17:14:45.32 +01:00 [Information]     Worker count: 10
===> 2019-02-11 17:14:45.32 +01:00 [Information]     Listening queues: 'default'
===> 2019-02-11 17:14:45.32 +01:00 [Information]     Shutdown timeout: 00:00:15
===> 2019-02-11 17:14:45.32 +01:00 [Information]     Schedule polling interval: 00:00:15
===> 2019-02-11 17:14:49.03 +01:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:63745/  0
===> 2019-02-11 17:14:49.80 +01:00 [Information] Request finished in 772.3932ms 200 
===> 2019-02-11 17:14:50.00 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/values  
===> 2019-02-11 17:14:51.58 +01:00 [Warning] Failed to determine the https port for redirect.
===> 2019-02-11 17:14:52.42 +01:00 [Information] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "VoucherService.Controllers.ValuesController.Get (VoucherService)"
===> 2019-02-11 17:14:52.44 +01:00 [Information] Executing action method "VoucherService.Controllers.ValuesController.Get (VoucherService)" - Validation state: Valid
===> 2019-02-11 17:14:52.44 +01:00 [Information] Executed action method "VoucherService.Controllers.ValuesController.Get (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.4529ms.
===> 2019-02-11 17:14:52.46 +01:00 [Information] Executing ObjectResult, writing value of type '"System.String[]"'.
===> 2019-02-11 17:14:52.48 +01:00 [Information] Executed action "VoucherService.Controllers.ValuesController.Get (VoucherService)" in 59.0489ms
===> 2019-02-11 17:14:52.49 +01:00 [Information] Request finished in 2493.3611ms 200 application/json; charset=utf-8
===> 2019-02-11 17:15:30.20 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/discount/jekqn2nwQjBvUtester  
===> 2019-02-11 17:15:30.23 +01:00 [Information] Route matched with "{action = \"GetDiscountVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)"
===> 2019-02-11 17:15:30.33 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" with arguments (["jekqn2nwQjBvUtester"]) - Validation state: Valid
===> 2019-02-11 17:15:31.11 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 771.0347ms.
===> 2019-02-11 17:15:31.12 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Discount"'.
===> 2019-02-11 17:15:31.15 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" in 917.5924ms
===> 2019-02-11 17:15:31.17 +01:00 [Information] Request finished in 971.2625ms 200 application/json; charset=utf-8
===> 2019-02-11 17:20:39.30 +01:00 [Information] User profile is available. Using '"C:\Users\therapy\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
===> 2019-02-11 17:20:44.18 +01:00 [Information] Start installing Hangfire SQL objects...
===> 2019-02-11 17:20:45.48 +01:00 [Information] Hangfire SQL objects installed.
===> 2019-02-11 17:20:45.74 +01:00 [Information] Starting Hangfire Server
===> 2019-02-11 17:20:45.75 +01:00 [Information] Using job storage: 'SQL Server: HangOrDie'
===> 2019-02-11 17:20:45.75 +01:00 [Information] Using the following options for SQL Server job storage:
===> 2019-02-11 17:20:45.75 +01:00 [Information]     Queue poll interval: 00:00:15.
===> 2019-02-11 17:20:45.75 +01:00 [Information] Using the following options for Hangfire Server:
===> 2019-02-11 17:20:45.75 +01:00 [Information]     Worker count: 10
===> 2019-02-11 17:20:45.75 +01:00 [Information]     Listening queues: 'default'
===> 2019-02-11 17:20:45.75 +01:00 [Information]     Shutdown timeout: 00:00:15
===> 2019-02-11 17:20:45.75 +01:00 [Information]     Schedule polling interval: 00:00:15
===> 2019-02-11 17:20:47.47 +01:00 [Information] 2 servers were removed due to timeout
===> 2019-02-11 17:20:52.92 +01:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:63745/  0
===> 2019-02-11 17:20:52.92 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/values  
===> 2019-02-11 17:20:53.77 +01:00 [Information] Request finished in 857.7201ms 200 
===> 2019-02-11 17:20:54.90 +01:00 [Warning] Failed to determine the https port for redirect.
===> 2019-02-11 17:20:56.18 +01:00 [Information] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "VoucherService.Controllers.ValuesController.Get (VoucherService)"
===> 2019-02-11 17:20:56.20 +01:00 [Information] Executing action method "VoucherService.Controllers.ValuesController.Get (VoucherService)" - Validation state: Valid
===> 2019-02-11 17:20:56.21 +01:00 [Information] Executed action method "VoucherService.Controllers.ValuesController.Get (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.4067ms.
===> 2019-02-11 17:20:56.23 +01:00 [Information] Executing ObjectResult, writing value of type '"System.String[]"'.
===> 2019-02-11 17:20:56.25 +01:00 [Information] Executed action "VoucherService.Controllers.ValuesController.Get (VoucherService)" in 70.7594ms
===> 2019-02-11 17:20:56.26 +01:00 [Information] Request finished in 3341.4511ms 200 application/json; charset=utf-8
===> 2019-02-11 17:21:28.32 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/discount/jekqn2nwQjBvUtester  
===> 2019-02-11 17:21:28.36 +01:00 [Information] Route matched with "{action = \"GetDiscountVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)"
===> 2019-02-11 17:21:28.41 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" with arguments (["jekqn2nwQjBvUtester"]) - Validation state: Valid
===> 2019-02-11 17:21:29.32 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 911.6657ms.
===> 2019-02-11 17:21:29.33 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Discount"'.
===> 2019-02-11 17:21:29.35 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" in 991.0526ms
===> 2019-02-11 17:21:29.38 +01:00 [Information] Request finished in 1057.6686ms 200 application/json; charset=utf-8
===> 2019-02-11 17:21:52.39 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/discount/jekqn2nwQjBvUtester  
===> 2019-02-11 17:21:52.40 +01:00 [Information] Route matched with "{action = \"GetDiscountVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)"
===> 2019-02-11 17:21:52.40 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" with arguments (["jekqn2nwQjBvUtester"]) - Validation state: Valid
===> 2019-02-11 17:21:52.83 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 428.5625ms.
===> 2019-02-11 17:21:52.83 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Discount"'.
===> 2019-02-11 17:21:52.83 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" in 432.132ms
===> 2019-02-11 17:21:52.83 +01:00 [Information] Request finished in 434.1479ms 200 application/json; charset=utf-8
===> 2019-02-11 17:24:46.76 +01:00 [Information] User profile is available. Using '"C:\Users\therapy\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
===> 2019-02-11 17:24:52.64 +01:00 [Information] Start installing Hangfire SQL objects...
===> 2019-02-11 17:24:52.95 +01:00 [Information] Hangfire SQL objects installed.
===> 2019-02-11 17:24:52.99 +01:00 [Information] Starting Hangfire Server
===> 2019-02-11 17:24:53.00 +01:00 [Information] Using job storage: 'SQL Server: HangOrDie'
===> 2019-02-11 17:24:53.00 +01:00 [Information] Using the following options for SQL Server job storage:
===> 2019-02-11 17:24:53.00 +01:00 [Information]     Queue poll interval: 00:00:15.
===> 2019-02-11 17:24:53.00 +01:00 [Information] Using the following options for Hangfire Server:
===> 2019-02-11 17:24:53.00 +01:00 [Information]     Worker count: 10
===> 2019-02-11 17:24:53.00 +01:00 [Information]     Listening queues: 'default'
===> 2019-02-11 17:24:53.00 +01:00 [Information]     Shutdown timeout: 00:00:15
===> 2019-02-11 17:24:53.00 +01:00 [Information]     Schedule polling interval: 00:00:15
===> 2019-02-11 17:24:57.53 +01:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:63745/  0
===> 2019-02-11 17:24:57.80 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/values  
===> 2019-02-11 17:24:57.80 +01:00 [Information] Request finished in 270.3944ms 200 
===> 2019-02-11 17:24:57.80 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/discount/jekqn2nwQjBvUtester  
===> 2019-02-11 17:24:59.00 +01:00 [Warning] Failed to determine the https port for redirect.
===> 2019-02-11 17:25:00.38 +01:00 [Information] Route matched with "{action = \"GetDiscountVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)"
===> 2019-02-11 17:25:00.38 +01:00 [Information] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "VoucherService.Controllers.ValuesController.Get (VoucherService)"
===> 2019-02-11 17:25:00.40 +01:00 [Information] Executing action method "VoucherService.Controllers.ValuesController.Get (VoucherService)" - Validation state: Valid
===> 2019-02-11 17:25:00.41 +01:00 [Information] Executed action method "VoucherService.Controllers.ValuesController.Get (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.9666ms.
===> 2019-02-11 17:25:00.43 +01:00 [Information] Executing ObjectResult, writing value of type '"System.String[]"'.
===> 2019-02-11 17:25:00.45 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" with arguments (["jekqn2nwQjBvUtester"]) - Validation state: Valid
===> 2019-02-11 17:25:00.48 +01:00 [Information] Executed action "VoucherService.Controllers.ValuesController.Get (VoucherService)" in 91.7326ms
===> 2019-02-11 17:25:00.49 +01:00 [Information] Request finished in 2693.5799ms 200 application/json; charset=utf-8
===> 2019-02-11 17:25:03.48 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 3018.7895ms.
===> 2019-02-11 17:25:03.48 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Discount"'.
===> 2019-02-11 17:25:03.57 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" in 3184.4918ms
===> 2019-02-11 17:25:03.58 +01:00 [Information] Request finished in 5771.0048ms 200 application/json; charset=utf-8
===> 2019-02-11 17:27:42.65 +01:00 [Information] User profile is available. Using '"C:\Users\therapy\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
===> 2019-02-11 17:27:45.42 +01:00 [Information] Start installing Hangfire SQL objects...
===> 2019-02-11 17:27:45.80 +01:00 [Information] Hangfire SQL objects installed.
===> 2019-02-11 17:27:45.84 +01:00 [Information] Starting Hangfire Server
===> 2019-02-11 17:27:45.84 +01:00 [Information] Using job storage: 'SQL Server: HangOrDie'
===> 2019-02-11 17:27:45.84 +01:00 [Information] Using the following options for SQL Server job storage:
===> 2019-02-11 17:27:45.84 +01:00 [Information]     Queue poll interval: 00:00:15.
===> 2019-02-11 17:27:45.84 +01:00 [Information] Using the following options for Hangfire Server:
===> 2019-02-11 17:27:45.84 +01:00 [Information]     Worker count: 10
===> 2019-02-11 17:27:45.85 +01:00 [Information]     Listening queues: 'default'
===> 2019-02-11 17:27:45.85 +01:00 [Information]     Shutdown timeout: 00:00:15
===> 2019-02-11 17:27:45.85 +01:00 [Information]     Schedule polling interval: 00:00:15
===> 2019-02-11 17:27:47.57 +01:00 [Information] 1 servers were removed due to timeout
===> 2019-02-11 17:27:50.65 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/values  
===> 2019-02-11 17:27:50.65 +01:00 [Information] Request starting HTTP/1.1 DEBUG http://localhost:63745/  0
===> 2019-02-11 17:27:50.86 +01:00 [Information] Request finished in 219.466ms 200 
===> 2019-02-11 17:27:51.24 +01:00 [Warning] Failed to determine the https port for redirect.
===> 2019-02-11 17:27:51.62 +01:00 [Information] Route matched with "{action = \"Get\", controller = \"Values\"}". Executing action "VoucherService.Controllers.ValuesController.Get (VoucherService)"
===> 2019-02-11 17:27:51.64 +01:00 [Information] Executing action method "VoucherService.Controllers.ValuesController.Get (VoucherService)" - Validation state: Valid
===> 2019-02-11 17:27:51.65 +01:00 [Information] Executed action method "VoucherService.Controllers.ValuesController.Get (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 0.6176ms.
===> 2019-02-11 17:27:51.72 +01:00 [Information] Executing ObjectResult, writing value of type '"System.String[]"'.
===> 2019-02-11 17:27:51.74 +01:00 [Information] Executed action "VoucherService.Controllers.ValuesController.Get (VoucherService)" in 115.7576ms
===> 2019-02-11 17:27:51.77 +01:00 [Information] Request finished in 1126.2667ms 200 application/json; charset=utf-8
===> 2019-02-11 17:28:12.15 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/discount/jekqn2nwQjBvUtester  
===> 2019-02-11 17:28:12.18 +01:00 [Information] Route matched with "{action = \"GetDiscountVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)"
===> 2019-02-11 17:28:12.24 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" with arguments (["jekqn2nwQjBvUtester"]) - Validation state: Valid
===> 2019-02-11 17:28:13.44 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 1202.9546ms.
===> 2019-02-11 17:28:13.46 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Discount"'.
===> 2019-02-11 17:28:13.50 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" in 1314.8956ms
===> 2019-02-11 17:28:13.51 +01:00 [Information] Request finished in 1357.3946ms 200 application/json; charset=utf-8
===> 2019-02-11 17:30:09.56 +01:00 [Information] Request starting HTTP/1.1 GET http://localhost:63745/api/v1/discount/jekqn2nwQjBvUtester  
===> 2019-02-11 17:30:09.57 +01:00 [Information] Route matched with "{action = \"GetDiscountVoucher\", controller = \"Voucher\"}". Executing action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)"
===> 2019-02-11 17:30:09.57 +01:00 [Information] Executing action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" with arguments (["jekqn2nwQjBvUtester"]) - Validation state: Valid
===> 2019-02-11 17:30:09.57 +01:00 [Information] Executed action method "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult" in 3.5745ms.
===> 2019-02-11 17:30:09.57 +01:00 [Information] Executing ObjectResult, writing value of type '"VoucherServiceBL.Domain.Discount"'.
===> 2019-02-11 17:30:09.57 +01:00 [Information] Executed action "VoucherService.Controllers.VoucherController.GetDiscountVoucher (VoucherService)" in 5.5434ms
===> 2019-02-11 17:30:09.57 +01:00 [Information] Request finished in 9.1227ms 200 application/json; charset=utf-8
===> 2019-02-11 17:32:47.69 +01:00 [Information] 1 servers were removed due to timeout
